PORT=5000
MONGODB_URI=mongodb+srv://1si22cs097_db_user:m7EI3gaiK4QQiBGu@cluster0.1jqmyvs.mongodb.net/cinematch?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_jwt_key_for_cinematch_app
TMDB_API_KEY=e969d64a89d190fca5d3577348ff4953
